{
  "name": "rynok-relay-server",
  "version": "1.0.0",
  "description": "Лёгкий сервер-релей для приложения «Рынок»: связывает телефон жены и мужа по коду семьи, передаёт обновления списка покупок и сообщения чата (текст/голос/видео) в реальном времени. Ничего не хранит долговременно — только буфер на случай, если получатель офлайн.",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "ws": "^8.17.1"
  }
}
